<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,600&display=swap"
    rel="stylesheet">

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/Profile.css">
  <!-- fonts awsome  -->
  <link rel="stylesheet" href="css/all.min.css">

  <title>Dashboard</title>

</head>

<body>

  <!-- Start header -->
  <header>

    <form action="">
      <span><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
      <input type="search" placeholder="Search Keyword">
    </form>

    <div class="right-side">
      <i class="fa-regular fa-bell"></i>
      <img src="images/boy-1.png" alt="not found">
    </div>

  </header>
  <!-- End header -->

  <!-- Start aside -->
  <aside>
    <h2>phoenix</h2>
    <ul>
      <li>

        <a href="index.html">
          <i class="fa-regular fa-chart-bar"></i>
          <button>Dashbord</button>
        </a>

      </li>
      <li>

        <a href="Settings.html">
          <i class="fa-solid fa-gear"></i>
          <button>Settings</button>
        </a>

      </li>
      <li>

        <a href="Profile.html">
          <i class="fa-regular fa-user active"></i>
          <button class="active">Profile</button>
        </a>

      </li>
      <li>

        <a href="Project.html">
          <i class="fa-solid fa-diagram-project"></i>
          <button>Project</button>
        </a>

      </li>
      <li>

        <a href="Courses.html">
          <i class="fa-solid fa-graduation-cap"></i>
          <button>Courses</button>
        </a>

      </li>
      <li>

        <a href="Frinds.html">
          <i class="fa-regular fa-circle-user"></i>
          <button>Frinds</button>
        </a>

      </li>
      <li>

        <a href="Files.html">
          <i class="fa-regular fa-file"></i>
          <button>Files</button>
        </a>

      </li>
      <li>

        <a href="Plans.html">
          <i class="fa-regular fa-credit-card"></i>
          <button>Plans</button>
        </a>

      </li>
    </ul>
  </aside>

  <main>

    <div class="contant profile">

    <h1>Profile</h1>

    <div class="box profile-one">


        <div class="profile-aside">
          <img src="images/boy-1.png" alt="not found">
          <h2>Ali Mohamed</h2>
          <p class="f-size-15 color-gray">level 19</p>
          <span></span>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p class="color-gray">450 Rating</p>
        </div>

        <div class="left-side">
          <div class="slide">
            <div class="slide-one">
              <h3>General Information</h3>
              <p>full name:<span>Ali Mohmaed</span></p>
            </div>

            <div class="slide-two">
              <p>Gender:<span>male</span></p>
            </div>

            <div class="slide-three">
              <p>country:<span>Egypt</span></p>
            </div>

            <div class="slide-four">
              <div class="switch">
                <input type="checkbox" checked>
                <span></span>
              </div>
            </div>

          </div>
          <div class="slide bg-gray">
            <div class="slide-one">
              <h3>General Information</h3>
              <p>full name:<span>Ali Mohmaed</span></p>
            </div>

            <div class="slide-two">
              <p>Gender:<span>male</span></p>
            </div>

            <div class="slide-three">
              <p>country:<span>Egypt</span></p>
            </div>

            <div class="slide-four">
              <div class="switch">
                <input type="checkbox">
                <span></span>
              </div>
            </div>

          </div>
          <div class="slide">
            <div class="slide-one">
              <h3>General Information</h3>
              <p>full name:<span>Ali Mohmaed</span></p>
            </div>

            <div class="slide-two">
              <p>Gender:<span>male</span></p>
            </div>

            <div class="slide-three">
              <p>country:<span>Egypt</span></p>
            </div>

            <div class="slide-four">
              <div class="switch">
                <input type="checkbox" checked>
                <span></span>
              </div>
            </div>

          </div>
          <div class="slide">
            <div class="slide-one">
              <h3>General Information</h3>
              <p>full name:<span>Ali Mohmaed</span></p>
            </div>

            <div class="slide-two">
              <p>Gender:<span>male</span></p>
            </div>

            <div class="slide-three">
              <p>country:<span>Egypt</span></p>
            </div>

            <div class="slide-four">
              <div class="switch">
                <input type="checkbox">
                <span></span>
              </div>
            </div>

          </div>
        </div>
    </div>

    <div class="box my-skills">

      <div class="header">
        <h2>My skills</h2>
        <p>complete skills list</p>
      </div>

      <div class="skills">

        <div class="group">
          <p class="btn bg-gray">HTML</p>
          <p class="btn bg-gray">Pugjs</p>
          <p class="btn bg-gray">HAML</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">css</p>
          <p class="btn bg-gray">SASS</p>
          <p class="btn bg-gray">Stylus</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">JavaScript</p>
          <p class="btn bg-gray">TypeScript</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">Vuejs</p>
          <p class="btn bg-gray">Reacjs</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">Jest</p>
          <p class="btn bg-gray">Jasmine</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">PHP</p>
          <p class="btn bg-gray">Laravel</p>
        </div>

        <div class="group">
          <p class="btn bg-gray">Python</p>
          <p class="btn bg-gray">Django</p>
        </div>

      </div>
    </div>

    <div class="last-activites box">
      
      <div class="header">
        <h2>Last activities</h2>
        <p>last activities done by the user</p>
      </div>

      <div class="acticities-bottom box">
        
        <div class="group">
          <div class="right-side">
            <img src="" alt="">
            <div class="text">
              <h3></h3>
              <p></p>
            </div>
          </div>
          
          <div class="left-side">
            <p></p>
            <p></p>
          </div>

        </div>

        <div class="group">
          <div class="right-side">
            <img src="" alt="">
            <div class="text">
              <h3></h3>
              <p></p>
            </div>
          </div>
          
          <div class="left-side">
            <p></p>
            <p></p>
          </div>

        </div>

        <div class="group">
          <div class="right-side">
            <img src="" alt="">
            <div class="text">
              <h3></h3>
              <p></p>
            </div>
          </div>
          
          <div class="left-side">
            <p></p>
            <p></p>
          </div>

        </div>

        <div class="group">
          <div class="right-side">
            <img src="" alt="">
            <div class="text">
              <h3></h3>
              <p></p>
            </div>
          </div>
          
          <div class="left-side">
            <p></p>
            <p></p>
          </div>

        </div>

      </div>
    </div>
  </div>
  </main>

</body>
</html>